VITE_SUPABASE_URL="https://rmidgficnfbtrlzanfyd.supabase.co";
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaWRnZmljbmZidHJsemFuZnlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ2NTM1NCwiZXhwIjoyMDg0MDQxMzU0fQ.5BZeO4Lm_VZNjfQr4OiyVTpvlthWacYlp83n-JPebxk";
